{
  "name": "angular_client",
  "version": "0.1.0",
  "description": "frontend angular client to interface with RESTful API",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schrode50/angular_client.git"
  },
  "author": "Stephen Schroeder | schrode50@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schrode50/angular_client/issues"
  },
  "homepage": "https://github.com/schrode50/angular_client#readme",
  "dependencies": {
    "angular": "^1.5.7",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-mocks": "^1.5.7",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "webpack-stream": "^3.2.0"
  }
}
